PORT=8000

ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_TIME='7d'

DATABASE_URL="postgresql://postgres:admin@localhost:5433/real_estate?schema=public"