URL=
DB_URL=
ADMIN_ACCESS_TOKEN_KEY=
CUSTOMER_ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME='15h'
ADMIN_REFRESH_TOKEN_KEY=
CUSTOMER_REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=
MAILDEV_PASS=
API_HOST=http://localhost:8080

BOT_TOKEN=
crypt_password=""
iv='28408e46'