PORT=8080
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_DB_NAME=iticket

ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKey12345
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKey12345
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=safyur0621@gmail.com
MAILDEV_PASS=mdlnwdymgsnacybn
API_HOST=http://localhost:8080

BOT_TOKEN=6342700195:AAHxuLLYRUjKBWMh0Q_NYMQ9xNwa1HfS_Ek
crypt_password="VeryVeryMySecretKey"



DATABASE_DIAGRAM='https://drawsql.app/teams/safyur/diagrams/copy-of-myticket'